AUTH_SECRET="QJU/D8RRNh0O3BV8AqbNQwVePbZUAoEOVDXuApxreAU=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_DISCORD_ID=1043524973517615164
AUTH_DISCORD_SECRET=MTA0MzUyNDk3MzUxNzYxNTE2NA.GYwsFj.gKN5GT4khFUQYSidZ9Q_kyfUpVqEyuJmDTeRw8
NEXT_PUBLIC_API_URL="https://preview.luqueee.dev"

NEXT_PUBLIC_SUPABASE_URL="https://lftdwznlozibpvyunfms.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmdGR3em5sb3ppYnB2eXVuZm1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMzU3ODMsImV4cCI6MjA1NTgxMTc4M30.NGANxICCRDGgzF2evS23t_jwH72sn_VJYw4HU4PfOXc"